[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/buttons/jogarbot.png" type="Texture" id=1]
[ext_resource path="res://assets/buttons/jogarbotp.png" type="Texture" id=2]
[ext_resource path="res://assets/fontes/VT323-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://cenas/fase5_cenas/explicação5.gd" type="Script" id=4]
[ext_resource path="res://assets/Ui/telaconteudos2.png" type="Texture" id=5]
[ext_resource path="res://assets/fontes/Stacked pixel.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/aúdios/botões no pause.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/aúdios/Music_Game_-_5.mp3" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 35
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 35
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 318, 177 )
scale = Vector2( 1.05469, 1.04396 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="Sprite"]
margin_left = -218.074
margin_top = -139.853
margin_right = 273.926
margin_bottom = -70.8526
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Fase 5"

[node name="Label3" type="Label" parent="Sprite"]
margin_left = -262.637
margin_top = -82.3789
margin_right = 294.363
margin_bottom = 28.6211
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Para se preparar para a próxima etapa, 
é importante que você dê uma olhada 
neste conteúdo."

[node name="LinkButton" type="LinkButton" parent="Sprite"]
margin_left = -265.481
margin_top = 45.9789
margin_right = -97.4814
margin_bottom = 93.9789
focus_mode = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Clique aqui"
underline = 1

[node name="botsaudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Button" type="TextureButton" parent="."]
margin_left = 509.0
margin_top = 263.0
margin_right = 606.0
margin_bottom = 316.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
